# Counter

./: settings.gradle
app/: build.gradle
app/release/: output.json  stupid_counter_1.0.apk
app/src/androidTest/java/com/yunk/stupidcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunk/stupidcounter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sc_round.xml
app/src/test/java/com/yunk/stupidcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
strikeballcounter/: build.gradle
strikeballcounter/src/androidTest/java/com/yunk/strikeballcounter/: ExampleInstrumentedTest.java
strikeballcounter/src/main/: AndroidManifest.xml
strikeballcounter/src/main/java/com/yunk/strikeballcounter/: MainActivity.java
strikeballcounter/src/main/res/layout/: activity_main.xml
strikeballcounter/src/main/res/values/: strings.xml
strikeballcounter/src/test/java/com/yunk/strikeballcounter/: ExampleUnitTest.java
